
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3,944 K
Registry                       144 Services                   0     23,708 K
smss.exe                       664 Services                   0        332 K
csrss.exe                      924 Services                   0      2,716 K
wininit.exe                    356 Services                   0      1,712 K
csrss.exe                      496 Console                    1      3,772 K
winlogon.exe                   728 Console                    1      5,064 K
services.exe                   692 Services                   0      7,336 K
lsass.exe                      504 Services                   0     17,096 K
svchost.exe                   1160 Services                   0     22,436 K
WUDFHost.exe                  1188 Services                   0      5,884 K
fontdrvhost.exe               1196 Services                   0        692 K
fontdrvhost.exe               1200 Console                    1      1,824 K
svchost.exe                   1340 Services                   0     13,820 K
svchost.exe                   1384 Services                   0      5,084 K
dwm.exe                       1468 Console                    1     89,880 K
svchost.exe                   1564 Services                   0      4,392 K
svchost.exe                   1668 Services                   0      5,192 K
svchost.exe                   1676 Services                   0      4,544 K
svchost.exe                   1712 Services                   0      7,828 K
IntelCpHDCPSvc.exe            1780 Services                   0      1,556 K
svchost.exe                   1792 Services                   0      3,948 K
svchost.exe                   1840 Services                   0      2,072 K
svchost.exe                   1860 Services                   0      4,580 K
svchost.exe                   1884 Services                   0      2,232 K
svchost.exe                   1904 Services                   0      6,844 K
svchost.exe                    780 Services                   0     13,520 K
svchost.exe                   1456 Services                   0      2,748 K
svchost.exe                   1620 Services                   0      6,436 K
IntelCpHeciSvc.exe            2096 Services                   0      1,904 K
svchost.exe                   2288 Services                   0      8,740 K
svchost.exe                   2524 Services                   0      1,928 K
svchost.exe                   2556 Services                   0     12,008 K
svchost.exe                   2648 Services                   0      6,508 K
wsc_proxy.exe                 2720 Services                   0      3,008 K
svchost.exe                   2732 Services                   0      4,464 K
svchost.exe                   2768 Services                   0      5,348 K
svchost.exe                   2780 Services                   0      1,740 K
svchost.exe                   2872 Services                   0      5,556 K
Memory Compression            2908 Services                   0     95,884 K
igfxCUIService.exe            3000 Services                   0      3,076 K
svchost.exe                   2112 Services                   0     18,336 K
svchost.exe                   2216 Services                   0      2,352 K
WUDFHost.exe                  3092 Services                   0      6,372 K
svchost.exe                   3120 Services                   0      4,096 K
svchost.exe                   3128 Services                   0      2,508 K
svchost.exe                   3136 Services                   0      4,620 K
svchost.exe                   3256 Services                   0      2,936 K
svchost.exe                   3296 Services                   0      3,828 K
svchost.exe                   3400 Services                   0      8,808 K
WUDFHost.exe                  3416 Services                   0      4,328 K
svchost.exe                   3500 Services                   0      5,656 K
svchost.exe                   3508 Services                   0      2,960 K
svchost.exe                   3524 Services                   0      4,436 K
svchost.exe                   3712 Services                   0      4,228 K
svchost.exe                   3828 Services                   0     10,772 K
svchost.exe                   3856 Services                   0      3,764 K
AvastSvc.exe                  3872 Services                   0    171,500 K
svchost.exe                   3916 Services                   0      3,188 K
svchost.exe                   3924 Services                   0      4,084 K
wlanext.exe                   4144 Services                   0      2,712 K
conhost.exe                   4156 Services                   0      1,320 K
aswToolsSvc.exe               4236 Services                   0     56,372 K
svchost.exe                   4308 Services                   0     15,644 K
spoolsv.exe                   4428 Services                   0      4,584 K
svchost.exe                   4716 Services                   0      9,380 K
svchost.exe                   4724 Services                   0      7,592 K
svchost.exe                   4732 Services                   0     23,316 K
OfficeClickToRun.exe          4744 Services                   0     17,088 K
DAX3API.exe                   4784 Services                   0      5,996 K
svchost.exe                   4804 Services                   0     17,472 K
FMService64.exe               4836 Services                   0      3,596 K
OneApp.IGCC.WinService.ex     4844 Services                   0      7,980 K
IpOverUsbSvc.exe              4916 Services                   0      5,084 K
esif_uf.exe                   4944 Services                   0      2,156 K
svchost.exe                   4960 Services                   0      6,924 K
mongod.exe                    5020 Services                   0     22,848 K
LMS.exe                       5032 Services                   0      4,704 K
pg_ctl.exe                    5052 Services                   0      1,488 K
svchost.exe                   5060 Services                   0      4,468 K
svchost.exe                   5068 Services                   0      2,308 K
svchost.exe                   3200 Services                   0      1,576 K
RtkAudUService64.exe          4164 Services                   0      4,664 K
Updater.exe                   5176 Services                   0      8,240 K
svchost.exe                   5204 Services                   0     13,048 K
svchost.exe                   5220 Services                   0     11,180 K
RstMwService.exe              5232 Services                   0      2,124 K
Microsoft.PowerBI.Enterpr     5244 Services                   0    333,744 K
wallpaperservice32_c.exe      5336 Services                   0      3,864 K
WTabletServiceISD.exe         5368 Services                   0      2,496 K
jhi_service.exe               5468 Services                   0      2,020 K
ymc.exe                       5492 Services                   0     23,272 K
WTabletServiceISD.exe         5884 Console                    1     16,960 K
svchost.exe                   5996 Services                   0      2,024 K
wallpaper64.exe               6004 Console                    1     45,500 K
svchost.exe                   6052 Services                   0      6,472 K
postgres.exe                  6408 Services                   0      2,588 K
conhost.exe                   6424 Services                   0      2,244 K
AggregatorHost.exe            6432 Services                   0      4,652 K
postgres.exe                  6820 Services                   0      1,672 K
postgres.exe                  6952 Services                   0      2,232 K
postgres.exe                  6960 Services                   0      2,168 K
postgres.exe                  6968 Services                   0      1,748 K
postgres.exe                  6976 Services                   0      2,644 K
postgres.exe                  6984 Services                   0      2,200 K
postgres.exe                  6992 Services                   0      2,228 K
aswEngSrv.exe                 6232 Services                   0     60,180 K
sihost.exe                    6428 Console                    1     33,188 K
svchost.exe                   6484 Services                   0      2,984 K
svchost.exe                   6560 Console                    1     23,036 K
svchost.exe                   6616 Console                    1      3,884 K
DAX3API.exe                   7324 Console                    1      3,660 K
WmiPrvSE.exe                  7708 Services                   0      5,236 K
svchost.exe                   7916 Services                   0      4,584 K
svchost.exe                   8052 Services                   0      8,132 K
svchost.exe                   8580 Services                   0      5,456 K
aswidsagent.exe               8636 Services                   0     43,832 K
svchost.exe                   8884 Console                    1      2,176 K
svchost.exe                   9016 Console                    1     19,484 K
svchost.exe                   9132 Services                   0     14,580 K
taskhostw.exe                 9148 Console                    1     10,028 K
PresentationFontCache.exe     1496 Services                   0      3,724 K
igfxEM.exe                    9628 Console                    1      8,824 K
svchost.exe                   9648 Console                    1      5,904 K
svchost.exe                   9776 Services                   0     14,084 K
explorer.exe                  9952 Console                    1    145,736 K
svchost.exe                   8788 Services                   0      5,604 K
svchost.exe                  10332 Console                    1     16,364 K
svchost.exe                  10384 Services                   0      8,480 K
svchost.exe                  10716 Services                   0      4,472 K
svchost.exe                  10852 Services                   0      7,688 K
Widgets.exe                  10456 Console                    1     30,228 K
SearchHost.exe               10408 Console                    1     14,200 K
StartMenuExperienceHost.e    10548 Console                    1     23,780 K
RuntimeBroker.exe             5264 Console                    1      7,736 K
RuntimeBroker.exe            11096 Console                    1     13,008 K
svchost.exe                  11416 Console                    1      6,264 K
dllhost.exe                  11864 Console                    1      3,340 K
svchost.exe                  13120 Services                   0      7,332 K
ctfmon.exe                   13220 Console                    1     14,048 K
TabTip.exe                   13232 Console                    1      8,444 K
TextInputHost.exe            11220 Console                    1     28,356 K
RtkAudUService64.exe          4992 Console                    1      6,420 K
AvastUI.exe                  12876 Console                    1     39,772 K
OneDrive.exe                 12892 Console                    1    729,764 K
Microsoft.SharePoint.exe     12368 Console                    1     16,212 K
Cortana.exe                  15008 Console                    1      3,344 K
msteams.exe                  15032 Console                    1     15,560 K
RuntimeBroker.exe            15144 Console                    1      5,952 K
svchost.exe                  15220 Services                   0     10,476 K
svchost.exe                  15336 Services                   0     18,256 K
ApplicationFrameHost.exe     10748 Console                    1     11,696 K
ONENOTEM.EXE                 15356 Console                    1      1,292 K
svchost.exe                  14416 Console                    1      9,108 K
svchost.exe                  15524 Services                   0      4,064 K
RuntimeBroker.exe            15660 Console                    1      4,312 K
msedgewebview2.exe           15936 Console                    1     40,008 K
msedgewebview2.exe           16120 Console                    1      2,372 K
msedgewebview2.exe           16340 Console                    1     12,696 K
msedgewebview2.exe           16356 Console                    1     16,372 K
msedgewebview2.exe           11596 Console                    1      6,644 K
msedgewebview2.exe            2568 Console                    1     47,268 K
RuntimeBroker.exe            17216 Console                    1      6,368 K
aesm_service.exe              2360 Services                   0      7,044 K
svchost.exe                    672 Services                   0     13,996 K
svchost.exe                   5328 Services                   0      8,236 K
SgrmBroker.exe               17264 Services                   0      8,296 K
SocketHeciServer.exe          2492 Services                   0      3,812 K
svchost.exe                  17480 Services                   0      4,736 K
svchost.exe                  17520 Console                    1      5,764 K
dllhost.exe                   5500 Console                    1      3,324 K
SystemSettingsBroker.exe      1520 Console                    1      5,428 K
FileCoAuth.exe                1732 Console                    1     14,284 K
AvastUI.exe                  16248 Console                    1      9,428 K
AvastUI.exe                   3788 Console                    1      8,884 K
LockApp.exe                  18180 Console                    1     22,824 K
RuntimeBroker.exe            11408 Console                    1     24,028 K
armsvc.exe                   13956 Services                   0      2,460 K
SearchIndexer.exe             9012 Services                   0     31,252 K
SystemSettings.exe            9756 Console                    1        652 K
UserOOBEBroker.exe           14484 Console                    1      5,052 K
svchost.exe                   2828 Services                   0      5,720 K
Video.UI.exe                 17348 Console                    1      1,184 K
RuntimeBroker.exe            18268 Console                    1      9,824 K
svchost.exe                  17816 Services                   0     19,128 K
Teams.exe                     8648 Console                    1     66,420 K
Teams.exe                     4516 Console                    1     67,220 K
Teams.exe                    19348 Console                    1     14,740 K
Teams.exe                     9512 Console                    1      4,604 K
Teams.exe                    18560 Console                    1    162,784 K
Teams.exe                    12816 Console                    1      5,700 K
Teams.exe                    18776 Console                    1     37,496 K
Teams.exe                    18132 Console                    1     53,820 K
RtkUWP.exe                   19256 Console                    1      2,184 K
RuntimeBroker.exe             9804 Console                    1      4,724 K
msedge.exe                   14724 Console                    1     74,928 K
msedge.exe                   19228 Console                    1      3,256 K
msedge.exe                    5280 Console                    1      9,272 K
msedge.exe                   19412 Console                    1     21,848 K
msedge.exe                    1916 Console                    1      6,900 K
svchost.exe                   2412 Services                   0      9,556 K
AutoHotkey.exe               18240 Console                    1      5,056 K
svchost.exe                  13336 Services                   0      6,892 K
audiodg.exe                  15788 Services                   0     17,744 K
msedgewebview2.exe            3580 Console                    1     10,088 K
msedgewebview2.exe           14396 Console                    1      1,824 K
msedgewebview2.exe           12916 Console                    1      6,356 K
msedgewebview2.exe            9392 Console                    1      2,576 K
msedgewebview2.exe           15976 Console                    1      1,680 K
msedgewebview2.exe           18128 Console                    1      4,180 K
unsecapp.exe                  9440 Services                   0      3,548 K
svchost.exe                  11456 Services                   0      2,564 K
ShellExperienceHost.exe      20352 Console                    1      6,256 K
RuntimeBroker.exe            13936 Console                    1     10,968 K
chrome.exe                   15944 Console                    1    160,244 K
chrome.exe                   15416 Console                    1      3,452 K
chrome.exe                   13024 Console                    1     82,496 K
chrome.exe                    2700 Console                    1     36,664 K
chrome.exe                    7748 Console                    1     10,696 K
chrome.exe                   14728 Console                    1     14,876 K
chrome.exe                   21100 Console                    1     37,940 K
chrome.exe                   15584 Console                    1     65,352 K
chrome.exe                   11036 Console                    1     34,476 K
chrome.exe                   18532 Console                    1      6,736 K
chrome.exe                    5504 Console                    1     14,844 K
chrome.exe                    4680 Console                    1      7,252 K
chrome.exe                   20596 Console                    1     33,932 K
chrome.exe                   11364 Console                    1      7,576 K
chrome.exe                   15160 Console                    1     15,384 K
chrome.exe                   18744 Console                    1     41,232 K
chrome.exe                   19932 Console                    1      9,212 K
chrome.exe                   13884 Console                    1    127,232 K
chrome.exe                   20052 Console                    1     10,096 K
backgroundTaskHost.exe        7904 Console                    1        596 K
SystemSettingsBroker.exe      3768 Console                    1     10,424 K
svchost.exe                  18120 Services                   0      3,228 K
svchost.exe                   8048 Services                   0      6,348 K
svchost.exe                   6944 Console                    1      3,612 K
svchost.exe                  16328 Services                   0      2,848 K
svchost.exe                  19960 Services                   0      1,604 K
XboxGameBarSpotify.exe       13920 Console                    1      1,448 K
RuntimeBroker.exe            13208 Console                    1      4,708 K
svchost.exe                  21500 Console                    1      5,048 K
svchost.exe                  11276 Services                   0      3,100 K
dllhost.exe                  20364 Console                    1      3,636 K
WindowsTerminal.exe          16088 Console                    1     51,344 K
OpenConsole.exe               5420 Console                    1      3,024 K
powershell.exe               20864 Console                    1      3,340 K
cmd.exe                      10160 Console                    1        964 K
java.exe                     13356 Console                    1     59,284 K
java.exe                     20776 Console                    1     94,660 K
Code.exe                      2332 Console                    1     56,992 K
Code.exe                      9620 Console                    1      3,108 K
Code.exe                     14572 Console                    1     91,012 K
Code.exe                     17132 Console                    1     12,196 K
Code.exe                     12596 Console                    1    177,984 K
Code.exe                     21424 Console                    1     52,104 K
Code.exe                     10800 Console                    1     85,644 K
Code.exe                      8744 Console                    1     13,132 K
Code.exe                     18536 Console                    1      9,948 K
Code.exe                     20840 Console                    1      9,376 K
Code.exe                     13332 Console                    1     19,116 K
Code.exe                     19680 Console                    1     71,860 K
Code.exe                      4548 Console                    1     13,508 K
Code.exe                     16752 Console                    1     18,772 K
Code.exe                     19548 Console                    1      8,100 K
OpenConsole.exe              12380 Console                    1      2,068 K
powershell.exe               18464 Console                    1     22,592 K
java.exe                      9388 Console                    1    141,208 K
conhost.exe                   3784 Console                    1        644 K
conhost.exe                  13040 Console                    1      1,956 K
powershell.exe                7380 Console                    1     13,224 K
chrome.exe                    9708 Console                    1     32,768 K
chrome.exe                    5148 Console                    1     73,020 K
smartscreen.exe              17588 Console                    1      9,560 K
dllhost.exe                  17108 Console                    1      7,664 K
svchost.exe                  12476 Services                   0     32,900 K
svchost.exe                  22072 Services                   0     35,600 K
svchost.exe                  23116 Services                   0      5,892 K
svchost.exe                  23424 Services                   0      7,516 K
PhoneExperienceHost.exe      24488 Console                    1     81,192 K
svchost.exe                  14044 Services                   0      6,732 K
SearchProtocolHost.exe       20060 Console                    1      8,288 K
SearchProtocolHost.exe       23664 Services                   0     14,024 K
SearchFilterHost.exe         23696 Services                   0      9,564 K
Code.exe                     21868 Console                    1     94,664 K
Code.exe                     23156 Console                    1     26,536 K
Code.exe                     23244 Console                    1    107,452 K
Code.exe                     20316 Console                    1     40,096 K
Code.exe                      3732 Console                    1    192,904 K
SearchFilterHost.exe         20104 Services                   0     14,492 K
Code.exe                      1524 Console                    1    111,312 K
Code.exe                     12960 Console                    1     69,656 K
Code.exe                     22692 Console                    1    182,216 K
Code.exe                     23724 Console                    1     57,792 K
Code.exe                     22268 Console                    1     95,472 K
Code.exe                      5692 Console                    1    122,016 K
Code.exe                     24444 Console                    1     48,544 K
Code.exe                     11372 Console                    1     66,860 K
Code.exe                     10140 Console                    1     57,004 K
Code.exe                     13464 Console                    1     48,712 K
msedge.exe                   15732 Console                    1    134,876 K
chrome.exe                   23712 Console                    1     70,820 K
WmiPrvSE.exe                 19872 Services                   0     12,436 K
Teams.exe                    17328 Console                    1     34,492 K
node.exe                     23276 Console                    1     38,020 K
tasklist.exe                 22176 Console                    1     10,400 K
conhost.exe                   8364 Console                    1     10,716 K
tasklist.exe                 13940 Console                    1     10,408 K
tasklist.exe                  9116 Console                    1     10,388 K
conhost.exe                   7896 Console                    1     10,720 K
tasklist.exe                 11600 Console                    1     10,408 K
conhost.exe                  23876 Console                    1     10,724 K
conhost.exe                  12232 Console                    1     10,716 K
tasklist.exe                 23804 Console                    1     10,380 K
conhost.exe                  21592 Console                    1     10,712 K