
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3,540 K
Registry                       144 Services                   0     19,504 K
smss.exe                       664 Services                   0        412 K
csrss.exe                      924 Services                   0      2,164 K
wininit.exe                    356 Services                   0      1,712 K
csrss.exe                      496 Console                    1      3,980 K
winlogon.exe                   728 Console                    1      2,620 K
services.exe                   692 Services                   0      5,412 K
lsass.exe                      504 Services                   0     13,708 K
svchost.exe                   1160 Services                   0     18,508 K
WUDFHost.exe                  1188 Services                   0      2,752 K
fontdrvhost.exe               1196 Services                   0        752 K
fontdrvhost.exe               1200 Console                    1      1,824 K
svchost.exe                   1340 Services                   0     12,400 K
svchost.exe                   1384 Services                   0      4,516 K
dwm.exe                       1468 Console                    1     70,516 K
svchost.exe                   1564 Services                   0      4,268 K
svchost.exe                   1668 Services                   0      3,412 K
svchost.exe                   1676 Services                   0      3,316 K
svchost.exe                   1712 Services                   0      6,396 K
IntelCpHDCPSvc.exe            1780 Services                   0      1,044 K
svchost.exe                   1792 Services                   0      2,596 K
svchost.exe                   1840 Services                   0      1,564 K
svchost.exe                   1860 Services                   0      2,056 K
svchost.exe                   1884 Services                   0      1,688 K
svchost.exe                   1904 Services                   0      5,436 K
svchost.exe                    780 Services                   0      9,284 K
svchost.exe                   1456 Services                   0      1,752 K
svchost.exe                   1620 Services                   0      5,680 K
IntelCpHeciSvc.exe            2096 Services                   0      1,032 K
svchost.exe                   2288 Services                   0      7,364 K
svchost.exe                   2524 Services                   0      1,384 K
svchost.exe                   2556 Services                   0      6,156 K
svchost.exe                   2648 Services                   0      5,688 K
wsc_proxy.exe                 2720 Services                   0      2,044 K
svchost.exe                   2732 Services                   0      1,560 K
svchost.exe                   2768 Services                   0      5,312 K
svchost.exe                   2780 Services                   0      1,692 K
svchost.exe                   2872 Services                   0      1,136 K
Memory Compression            2908 Services                   0    166,380 K
igfxCUIService.exe            3000 Services                   0      1,056 K
svchost.exe                   2112 Services                   0     17,148 K
svchost.exe                   2216 Services                   0      1,608 K
WUDFHost.exe                  3092 Services                   0      1,732 K
svchost.exe                   3120 Services                   0      2,100 K
svchost.exe                   3128 Services                   0      2,124 K
svchost.exe                   3136 Services                   0      2,408 K
svchost.exe                   3256 Services                   0      2,696 K
svchost.exe                   3296 Services                   0      1,748 K
svchost.exe                   3400 Services                   0      7,776 K
WUDFHost.exe                  3416 Services                   0      3,408 K
svchost.exe                   3500 Services                   0      3,320 K
svchost.exe                   3508 Services                   0      2,568 K
svchost.exe                   3524 Services                   0      2,776 K
svchost.exe                   3712 Services                   0      3,704 K
svchost.exe                   3828 Services                   0      6,064 K
svchost.exe                   3856 Services                   0      2,040 K
AvastSvc.exe                  3872 Services                   0    171,288 K
svchost.exe                   3916 Services                   0      2,276 K
svchost.exe                   3924 Services                   0      3,220 K
wlanext.exe                   4144 Services                   0      1,356 K
conhost.exe                   4156 Services                   0      1,176 K
aswToolsSvc.exe               4236 Services                   0     19,756 K
svchost.exe                   4308 Services                   0      7,856 K
spoolsv.exe                   4428 Services                   0      2,812 K
svchost.exe                   4716 Services                   0      6,748 K
svchost.exe                   4724 Services                   0      6,996 K
svchost.exe                   4732 Services                   0     20,648 K
OfficeClickToRun.exe          4744 Services                   0      9,216 K
DAX3API.exe                   4784 Services                   0      2,820 K
svchost.exe                   4804 Services                   0     11,060 K
FMService64.exe               4836 Services                   0      2,584 K
OneApp.IGCC.WinService.ex     4844 Services                   0      5,652 K
IpOverUsbSvc.exe              4916 Services                   0      3,544 K
esif_uf.exe                   4944 Services                   0      1,604 K
svchost.exe                   4960 Services                   0      4,488 K
mongod.exe                    5020 Services                   0     22,936 K
LMS.exe                       5032 Services                   0      2,312 K
pg_ctl.exe                    5052 Services                   0      1,488 K
svchost.exe                   5060 Services                   0      4,464 K
svchost.exe                   5068 Services                   0      2,288 K
svchost.exe                   3200 Services                   0      1,520 K
RtkAudUService64.exe          4164 Services                   0      2,628 K
Updater.exe                   5176 Services                   0      8,580 K
svchost.exe                   5204 Services                   0      6,624 K
svchost.exe                   5220 Services                   0      9,204 K
RstMwService.exe              5232 Services                   0      2,124 K
Microsoft.PowerBI.Enterpr     5244 Services                   0    280,236 K
wallpaperservice32_c.exe      5336 Services                   0      1,492 K
WTabletServiceISD.exe         5368 Services                   0      1,876 K
jhi_service.exe               5468 Services                   0      2,020 K
ymc.exe                       5492 Services                   0      6,912 K
WTabletServiceISD.exe         5884 Console                    1     15,556 K
svchost.exe                   5996 Services                   0      2,008 K
wallpaper64.exe               6004 Console                    1     88,256 K
svchost.exe                   6052 Services                   0      4,228 K
postgres.exe                  6408 Services                   0      2,572 K
conhost.exe                   6424 Services                   0      2,068 K
AggregatorHost.exe            6432 Services                   0      4,420 K
postgres.exe                  6820 Services                   0      1,672 K
postgres.exe                  6952 Services                   0      2,232 K
postgres.exe                  6960 Services                   0      2,168 K
postgres.exe                  6968 Services                   0      1,748 K
postgres.exe                  6976 Services                   0      2,644 K
postgres.exe                  6984 Services                   0      2,200 K
postgres.exe                  6992 Services                   0      2,228 K
aswEngSrv.exe                 6232 Services                   0     49,292 K
sihost.exe                    6428 Console                    1     32,244 K
svchost.exe                   6484 Services                   0      2,928 K
svchost.exe                   6560 Console                    1     17,200 K
svchost.exe                   6616 Console                    1      3,452 K
DAX3API.exe                   7324 Console                    1      2,104 K
WmiPrvSE.exe                  7708 Services                   0      3,228 K
svchost.exe                   7916 Services                   0      2,368 K
svchost.exe                   8052 Services                   0      3,756 K
svchost.exe                   8580 Services                   0      4,612 K
aswidsagent.exe               8636 Services                   0     37,396 K
svchost.exe                   8884 Console                    1      1,608 K
svchost.exe                   9016 Console                    1     16,472 K
svchost.exe                   9132 Services                   0     10,336 K
taskhostw.exe                 9148 Console                    1      7,304 K
PresentationFontCache.exe     1496 Services                   0      3,724 K
igfxEM.exe                    9628 Console                    1      4,276 K
svchost.exe                   9648 Console                    1      1,852 K
svchost.exe                   9776 Services                   0      9,328 K
explorer.exe                  9952 Console                    1    150,752 K
svchost.exe                   8788 Services                   0      3,436 K
svchost.exe                  10332 Console                    1     16,000 K
svchost.exe                  10384 Services                   0      7,492 K
svchost.exe                  10716 Services                   0      2,388 K
svchost.exe                  10852 Services                   0      5,628 K
Widgets.exe                  10456 Console                    1     21,560 K
SearchHost.exe               10408 Console                    1        692 K
StartMenuExperienceHost.e    10548 Console                    1     16,208 K
RuntimeBroker.exe             5264 Console                    1      3,312 K
RuntimeBroker.exe            11096 Console                    1     10,504 K
svchost.exe                  11416 Console                    1      6,148 K
dllhost.exe                  11864 Console                    1      2,848 K
svchost.exe                  13120 Services                   0      5,976 K
ctfmon.exe                   13220 Console                    1     13,580 K
TabTip.exe                   13232 Console                    1      7,968 K
TextInputHost.exe            11220 Console                    1     23,076 K
RtkAudUService64.exe          4992 Console                    1      3,472 K
AvastUI.exe                  12876 Console                    1     35,352 K
OneDrive.exe                 12892 Console                    1    664,636 K
Microsoft.SharePoint.exe     12368 Console                    1     12,568 K
Cortana.exe                  15008 Console                    1      3,344 K
msteams.exe                  15032 Console                    1      9,860 K
RuntimeBroker.exe            15144 Console                    1      5,328 K
svchost.exe                  15220 Services                   0      9,124 K
svchost.exe                  15336 Services                   0      7,644 K
ApplicationFrameHost.exe     10748 Console                    1     20,524 K
ONENOTEM.EXE                 15356 Console                    1      1,052 K
svchost.exe                  14416 Console                    1      8,448 K
svchost.exe                  15524 Services                   0      3,412 K
RuntimeBroker.exe            15660 Console                    1      3,708 K
msedgewebview2.exe           15936 Console                    1     15,340 K
msedgewebview2.exe           16120 Console                    1      2,076 K
msedgewebview2.exe           16340 Console                    1      7,368 K
msedgewebview2.exe           16356 Console                    1      5,416 K
msedgewebview2.exe           11596 Console                    1      4,552 K
msedgewebview2.exe            2568 Console                    1      4,748 K
RuntimeBroker.exe            17216 Console                    1      6,156 K
aesm_service.exe              2360 Services                   0      7,044 K
svchost.exe                    672 Services                   0      8,352 K
svchost.exe                   5328 Services                   0      7,252 K
SgrmBroker.exe               17264 Services                   0      7,160 K
SocketHeciServer.exe          2492 Services                   0      3,812 K
svchost.exe                  17480 Services                   0      4,328 K
svchost.exe                  17520 Console                    1      5,020 K
dllhost.exe                   5500 Console                    1      2,644 K
SystemSettingsBroker.exe      1520 Console                    1      3,324 K
FileCoAuth.exe                1732 Console                    1     13,916 K
AvastUI.exe                  16248 Console                    1      7,364 K
AvastUI.exe                   3788 Console                    1      4,384 K
LockApp.exe                  18180 Console                    1      5,840 K
RuntimeBroker.exe            11408 Console                    1      7,696 K
armsvc.exe                   13956 Services                   0      2,460 K
SearchIndexer.exe             9012 Services                   0     20,540 K
SystemSettings.exe            9756 Console                    1        668 K
UserOOBEBroker.exe           14484 Console                    1      4,212 K
svchost.exe                   2828 Services                   0      5,584 K
Video.UI.exe                 17348 Console                    1      1,184 K
RuntimeBroker.exe            18268 Console                    1      9,520 K
svchost.exe                  17816 Services                   0      3,824 K
Teams.exe                     8648 Console                    1     58,532 K
Teams.exe                     4516 Console                    1     47,456 K
Teams.exe                    19348 Console                    1     12,988 K
Teams.exe                     9512 Console                    1      1,796 K
Teams.exe                    18560 Console                    1    237,772 K
Teams.exe                    12816 Console                    1      5,452 K
Teams.exe                    18776 Console                    1     21,856 K
Teams.exe                    18132 Console                    1    103,720 K
RtkUWP.exe                   19256 Console                    1      2,184 K
RuntimeBroker.exe             9804 Console                    1      3,876 K
msedge.exe                   14724 Console                    1     58,068 K
msedge.exe                   19228 Console                    1      2,708 K
msedge.exe                    5280 Console                    1      8,100 K
msedge.exe                   19412 Console                    1     17,400 K
msedge.exe                    1916 Console                    1      5,464 K
svchost.exe                   2412 Services                   0      6,500 K
AutoHotkey.exe               18240 Console                    1      4,832 K
svchost.exe                  13336 Services                   0      4,176 K
audiodg.exe                  15788 Services                   0     14,488 K
msedgewebview2.exe            3580 Console                    1      7,988 K
msedgewebview2.exe           14396 Console                    1      1,624 K
msedgewebview2.exe           12916 Console                    1      3,740 K
msedgewebview2.exe            9392 Console                    1      3,912 K
msedgewebview2.exe           15976 Console                    1      1,008 K
msedgewebview2.exe           18128 Console                    1      1,756 K
unsecapp.exe                  9440 Services                   0      3,388 K
svchost.exe                  11456 Services                   0      2,768 K
ShellExperienceHost.exe      20352 Console                    1      6,256 K
RuntimeBroker.exe            13936 Console                    1      9,316 K
chrome.exe                   15944 Console                    1    171,180 K
chrome.exe                   15416 Console                    1      3,352 K
chrome.exe                   13024 Console                    1    139,328 K
chrome.exe                    2700 Console                    1     36,500 K
chrome.exe                    7748 Console                    1     10,688 K
chrome.exe                   14728 Console                    1     12,732 K
chrome.exe                   21100 Console                    1     89,196 K
chrome.exe                   15584 Console                    1     82,168 K
chrome.exe                   11036 Console                    1     47,064 K
chrome.exe                   18532 Console                    1      4,588 K
chrome.exe                    5504 Console                    1     15,848 K
chrome.exe                    4680 Console                    1      5,316 K
chrome.exe                   20596 Console                    1     35,912 K
chrome.exe                   11364 Console                    1      5,800 K
chrome.exe                   15160 Console                    1     15,988 K
chrome.exe                   18744 Console                    1     93,792 K
chrome.exe                   19932 Console                    1      7,216 K
chrome.exe                   13884 Console                    1    133,776 K
chrome.exe                   13900 Console                    1    190,692 K
chrome.exe                   20052 Console                    1     10,360 K
backgroundTaskHost.exe        7904 Console                    1        596 K
SystemSettingsBroker.exe      3768 Console                    1      7,504 K
svchost.exe                  18120 Services                   0      1,936 K
svchost.exe                   8048 Services                   0      5,500 K
svchost.exe                   6944 Console                    1      1,296 K
svchost.exe                  16328 Services                   0      2,188 K
svchost.exe                  19960 Services                   0      1,100 K
XboxGameBarSpotify.exe       13920 Console                    1      1,448 K
RuntimeBroker.exe            13208 Console                    1      4,372 K
svchost.exe                  21500 Console                    1      4,604 K
svchost.exe                  11276 Services                   0      3,100 K
dllhost.exe                  20364 Console                    1      2,952 K
svchost.exe                  19928 Services                   0        948 K
WindowsTerminal.exe          16088 Console                    1     37,064 K
OpenConsole.exe               5420 Console                    1      2,708 K
powershell.exe               20864 Console                    1      2,260 K
cmd.exe                      10160 Console                    1        984 K
java.exe                     13356 Console                    1     20,344 K
java.exe                     20776 Console                    1     48,856 K
Code.exe                      2332 Console                    1     54,084 K
Code.exe                      9620 Console                    1      1,516 K
Code.exe                     14572 Console                    1    128,856 K
Code.exe                     17132 Console                    1     10,192 K
Code.exe                     12596 Console                    1    196,208 K
Code.exe                     21424 Console                    1     57,676 K
Code.exe                     10800 Console                    1     73,228 K
Code.exe                      8744 Console                    1     11,756 K
Code.exe                     18536 Console                    1      8,336 K
Code.exe                     20840 Console                    1      8,032 K
Code.exe                     13332 Console                    1     18,328 K
Code.exe                     19680 Console                    1     81,944 K
Code.exe                      4548 Console                    1      8,448 K
Code.exe                     16752 Console                    1     23,540 K
Code.exe                     19548 Console                    1      7,616 K
OpenConsole.exe              12380 Console                    1      1,636 K
powershell.exe               18464 Console                    1     22,916 K
java.exe                      9388 Console                    1    180,272 K
conhost.exe                   3784 Console                    1        656 K
chrome.exe                   14028 Console                    1     43,652 K
conhost.exe                  13040 Console                    1      1,828 K
powershell.exe                7380 Console                    1     22,368 K
chrome.exe                    8364 Console                    1     53,540 K
msedge.exe                    7456 Console                    1     71,944 K
chrome.exe                   10488 Console                    1     76,284 K
chrome.exe                    8268 Console                    1    108,372 K
chrome.exe                   18620 Console                    1     80,172 K
chrome.exe                   13644 Console                    1     31,592 K
Code.exe                      8028 Console                    1     63,088 K
Code.exe                     16128 Console                    1     24,408 K
Code.exe                     19916 Console                    1     43,232 K
Code.exe                     15948 Console                    1     38,824 K
Code.exe                     17716 Console                    1    116,024 K
Code.exe                     15348 Console                    1    100,772 K
Code.exe                     18556 Console                    1     60,016 K
Code.exe                     13100 Console                    1    103,712 K
Code.exe                     14528 Console                    1     70,308 K
Code.exe                      9444 Console                    1     35,944 K
Code.exe                     20876 Console                    1     56,504 K
Code.exe                      6348 Console                    1     66,940 K
Code.exe                     14340 Console                    1     51,064 K
Code.exe                     12576 Console                    1     51,716 K
Code.exe                      8492 Console                    1     48,256 K
chrome.exe                    7436 Console                    1     17,720 K
chrome.exe                   17088 Console                    1    147,128 K
chrome.exe                    9708 Console                    1    157,736 K
chrome.exe                    5148 Console                    1    132,664 K
SearchProtocolHost.exe       16856 Console                    1      8,316 K
SearchProtocolHost.exe       21208 Services                   0     12,336 K
SearchFilterHost.exe         11356 Services                   0      8,780 K
chrome.exe                   17252 Console                    1     31,416 K
smartscreen.exe              17588 Console                    1     10,152 K
WmiPrvSE.exe                  2960 Services                   0     12,600 K
Teams.exe                    17712 Console                    1     64,384 K
node.exe                     20744 Console                    1     39,956 K
tasklist.exe                 21236 Console                    1     10,388 K
conhost.exe                  13464 Console                    1     10,720 K